<!DOCTYPE html>
<html>
 <head>
   <title>Exercicio 1</title>
   <p>Digite a temperatura em graus Fahrenheit: </p>
   <input id="textinput" name="textinput" value="" type="text">
   <button onclick="enviar()">Confirmar</button>

   <script type="text/javascript">
    function enviar(){
        let farTemp = document.getElementById("textinput").value;
        let celTemp = 5 * ((farTemp - 32)/9)
        alert("A temperatura em graus celsius é  " + celTemp);
    }
   </script>

 </head>
</html>