<!DOCTYPE html>
<html>
 <head>
   <title>Exercício 2</title>
   <p>Digite a primeira nota: </p>
   <input id="nota1" name="textinput" value="" type="text">
   <br>
   <p>Digite a segunda nota: </p>
   <input id="nota2" name="textinput" value="" type="text">
   <br>
   <p>Digite a terceira nota: </p>
   <input id="nota3" name="textinput" value="" type="text">
   <br>
   <button onclick="enviar()">Confirmar</button>

   <script type="text/javascript">
    function enviar(){
        let n1 = document.getElementById("nota1").value;
        let n2 = document.getElementById("nota2").value;
        let n3 = document.getElementById("nota3").value;

        let media = (parseInt(n1) + parseInt(n2) + parseInt(n3)) / 3

        if (media >= 6){
            alert("Aprovado");
        }else{
            alert("Reprovado");
        }
    }
   </script>

 </head>
</html>