<!DOCTYPE html>
<html>
 <head>
   <title>Exercicio 3</title>
   <p>Digite o número: </p>
   <input id="textinput" name="textinput" value="" type="text">
   <button onclick="enviar()">Confirmar</button>

   <script type="text/javascript">
    function enviar(){
        let num = document.getElementById("textinput").value;
        num = parseInt(num)

        if (num % 3 == 0 && num % 5 == 0){
            alert("FizzBuzz");
        } else if (num % 3 != 0 && num % 5 == 0){
            alert("Buzz");
        } else if (num % 3 == 0 && num % 5 != 0){
            alert("Fizz");
        } else {
            alert(num); 
        }    
    }
   </script>

 </head>
</html>